{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Debug MainGUI",
      "request": "launch",
      "mainClass": "gui.MainGUI",
      "vmArgs": "--module-path \"C:\\Libraries\\javafx-sdk-25\\lib\" --add-modules javafx.controls,javafx.fxml"
    }
  ]
}
